<!DOCTYPE html>
<html lang="en">
<head>
  <title>Targe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md align-items-center navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" class="img-fluid" alt="Comapny's logo">
            </a>
            <button class="navbar-toggler" type="button" onclick="openNav()">
                <img src="images/toggler.svg" alt="toggler icon">
            </button>
            <div class="hidden-sm">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#employerModal">Join employer waitlist</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a href="mailto:joyce@targe.io" class="btn btn-primary btn-send">
                            Send us a message
                        </a>
                    </li>
                </ul>
            </div>
            <div id="myNav" class="overlay hidden-md"> 
                <div class="text-right">
                    <a href="javascript:void(0)" class="closebtn mb-5" onclick="closeNav()">
                        <img src="images/close.svg" alt="close icon">
                    </a> 
                </div>
                <div class="overlay-content"> 
                    <a href="#" data-toggle="modal" data-target="#talentModal">Join talent waitlist</a> 
                    <a href="#" data-toggle="modal" data-target="#employerModal">Join employer waitlist</a> 
                    <a href="mailto:joyce@targe.io">Send us a message</a> 
                </div> 
            </div> 
        </div>
    </nav>
    <main class="main">
        <section class="talent-wrapper pt-4 my-4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-6">
                        <div class="mt-4">
                            <h1>Talents are at the <span>heart</span> of what we are building.</h1>
                            <p class="mt-4">Sign up for free, pass our skill assessment tests and get connected to amazing job opportunities outside of Africa.</p>
                            <div class="mt-5 pt-5">
                                <a href="" class="btn btn-primary btn-send" data-toggle="modal" data-target="#talentModal">Joint talent waitlist</a>
                            </div>
                            <div class="mt-4 pt-2">
                                <a class="join-employer" href="#" data-toggle="modal" data-target="#employerModal">Join employer waitlist</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-lg-1"></div>
                    <div class="col-md-5 col-lg-5">
                        <div class="mr-40">
                            <img src="images/people.svg" class="img-fluid" alt="Images of people">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="talent-waitlist my-5">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div>
                            <img src="images/freelancer.svg" class="img-fluid" alt="the image of a lady">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="space">
                            <h3 class="mb-5 pb-4">We are building Targe to</h3>
                            <div class="d-flex">
                                <div class="mr-5 pr-4 d-flex flex-column align-items-center">
                                    <p class="steps">01</p>
                                    <div class="line"></div>
                                </div>
                                <div>
                                    <p class="ml-3">Improve the perception and earning potential of talents in Africa.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="mr-5 pr-4 d-flex flex-column align-items-center">
                                    <p class="steps mt-3">02</p>
                                    <div class="line second-line"></div>
                                </div>
                                <div>
                                    <p class="mt-3 ml-3">Enable talents to apply for and receive offers using one free robust profile that is 10x more insightful than any resume.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="mr-5 pr-4">
                                    <p class="steps mt-3">03</p>
                                </div>
                                <div>
                                    <p class="mt-3 ml-3">Provide opportunities for talents in Africa to compete on a global scale</p>
                                </div>
                            </div>
                            <div class="mt-5 pt-5">
                                <button class="btn btn-join" data-toggle="modal" data-target="#talentModal">
                                    Join talent waitlist
                                    <img src="images/arrow-right.svg" class="img-fluid ml-4" alt="arrow right icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="targe-loop text-center">
            <div>
                <p>We build for talents, we serve employers. We serve employers, we help talents.</p>
                <!-- <img src="images/targe-loop.svg" class="img-fluid" alt=""> -->
            </div>
        </section>
        <section class="qualified-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-md-10">
                        <div class="py-5 my-4">
                            <h3 class="mb-5 pb-2">Find qualified candidates on Targe and get a head start in your recruitment process</h3>
                            <p class="hidden-sm mb-0">Marketers &nbsp;&nbsp;•&nbsp;&nbsp; Product Managers &nbsp;&nbsp;•&nbsp;&nbsp; Designers &nbsp;&nbsp;•&nbsp;&nbsp; Customer Success</p>
                            <p class="hidden-md">Marketers  •   Product Managers<br>Designers    •    Customer Success</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="employers-waitlist">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div>
                            <img src="images/employers.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="space">
                            <h3 class="mb-5 pb-5">On Targe,<br> employers can:</h3>
                            <div class="d-flex mb-4">
                                <div class="mr-5 pr-4">
                                    <img src="images/check.svg" class="mt-2" alt="check icon">
                                </div>
                                <div>
                                    <p>Access a curated pool of thoroughly pre-qualified talents, and get matched to the best fit per open role.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="mr-5 pr-4">
                                    <img src="images/check.svg" class="mt-2" alt="check icon">
                                </div>
                                <div>
                                    <p>Use Targe to accept applications for your open roles and automatically test them for prerequisite skills - thus helping you hire faster and better.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="mr-5 pr-4">
                                    <img src="images/check.svg" class="mt-2" alt="check icon">
                                </div>
                                <div>
                                    <p>Get extra help (on-demand) from an expert in the field you are hiring for, to help you out with technical interviews and case studies.</p>
                                </div>
                            </div>
                            <div class="mt-5 pt-4">
                                <button class="btn btn-join" data-toggle="modal" data-target="#employerModal">
                                    Join employer waitlist
                                    <img src="images/arrow-right.svg" class="img-fluid ml-3" alt="arrow right icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="create-wrapper">
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="w-75 mb-0">
                            We are creating a report on hiring challenges faced by companies when trying to hire from Africa, their perception about talents here and remote work.<br><br>
                            <span>Spare 7 mins to fill our survey and tell us what you think.</span>
                        </p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKcy7ao-K293p9D24Dsokz8u5BMj_FObGfeqeH8nlR7xyj9g/viewform" class="btn btn-primary btn-survey" target="_blank">Take Survey</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <img src="images/logo.svg" class="img-fluid" alt="Targe logo">
                </div>
                <div>
                    <p class="copyright mb-0">© 2021 Targe Technologies Ltd</p>
                </div>
                <div class="social-icons align-items-center">
                    <div class="ml-3">
                        <a href="https://twitter.com/trytarge" target="_blank"><img src="images/twitter.svg" class="img-fluid" alt="twitter icon"></a>
                    </div>
                    <div class="ml-3">
                        <a href="https://linkedin.com/company/trytarge" target="_blank"><img src="images/linkedin.svg" class="img-fluid" alt="linkedin icon"></a>
                    </div>
                    <div class="ml-3">
                        <a href="mailto:joyce@targe.io"><img src="images/message.svg" class="img-fluid" alt="message icon"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- employer modal -->
    <div class="modal" id="employerModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                <div class="text-center">
                    <h4>Access the best collection of talents</h4>
                    <p>Get on the list today and become one of the earliest users of Targe.</p>
                </div>
                <form class="mt-5 pt-4" id="employerForm">
                    <div class="form-group">
                        <input type="text" id="your-name" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" id="your-email" class="form-control" placeholder="Your Email address">
                    </div>
                    <div class="form-group">
                        <input type="text" id="job-title" class="form-control" placeholder="Your Job Title">
                    </div>
                    <div class="form-group">
                        <input type="text" id="company-name" class="form-control" placeholder="Company Name">
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="" aria-placeholder="Select Company Location">
                            <option value="">Select Company Location</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-send w-100 mt-4" id="join">
                        Join the waitlist now
                    </button>
                </form>
            </div>
      
          </div>
        </div>
    </div>

    <!-- Talent modal -->
    <div class="modal" id="talentModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                <div class="text-center">
                    <h4>Join the best collection of talents</h4>
                    <p>Get on the list today and become one of the earliest users of Targe.</p>
                </div>
                <form class="mt-5 pt-4" id="talentForm">
                    <div class="form-group">
                        <input type="text" id="name" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" class="form-control" placeholder="Your Email address">
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="job-role">
                            <option value="">Select Job Role</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="country">
                            <option value="">Select Country</option>
                        </select>
                    </div>
                    <button class="btn btn-primary btn-send w-100 mt-4" data-toggle="modal" data-target="#successModal">
                        Join the waitlist now
                    </button>
                </form>
            </div>
      
          </div>
        </div>
    </div>

    <!-- success modal -->
    <div class="modal" id="successModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                <div class="text-center">
                    <img src="images/accept.svg" class="img-fluid mb-4" alt="check icon">
                    <h4>Rock on!</h4>
                    <p class="mb-0">You’re on the list. We’ll update you once Targe is live with an invite.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('#employerForm').on('submit', function(e){
            e.preventDefault();
            $('#successModal').modal('show');
            $('#employerModal').modal('hide');
        });

        $('#talentForm').on('submit', function(e){
            e.preventDefault();
            $('#successModal').modal('show');
            $('#talentModal').modal('hide');
        });
    </script>
    <script> 
        function openNav() { 
            document.getElementById("myNav").style.display = "block"; 
            document.getElementById("myNav").style.width = "100%"; 
        } 
  
        function closeNav() { 
            document.getElementById("myNav").style.width = "0%"; 
            document.getElementById("myNav").style.display = "none"; 
        } 
    </script> 
</body>
</html>